apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
  resourceVersion: "500104"
  uid: e4975466-74a7-4e9a-84e3-2d4f99f352e7
data:
  mapUsers: |
    - userarn: arn:aws:iam::010438494949:user/testing-user
      username: jenkins-user
      groups:
        - system:masters 