apiVersion: v1
kind: ServiceAccount
metadata:
  name: jenkins-service-account
  namespace: testing  # or the namespace where your Jenkins runs
  annotations:
  #eks.amazonaws.com/role-arn: arn:aws:iam::010438494949:role/JenkinsEKSRole
